@import 'var.less';
@import 'btn.less';

.section-online-cv {
    padding-top: 80px;
    padding-bottom: 90px;
    background-image: url(../img/cv_bg.jpg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
     
    @media only screen and (min-width: @tablet) {
        padding-top: 90px;
        padding-bottom: 120px;
    }

    &::before {
        content: " ";
        background-color: rgba(31,43,123,0.8);
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    &-container {
        position: relative;
    }

    .title,
    .sub-title {
        color: @white;
    }

    .title {
        font-size: 27px;
        @media only screen and (min-width: @tablet) {
            font-size: 60px;
        }
    }

    &-btn {
        text-align:center ;

        a {
            display: inline-block;
        }
    }
}