@import 'var.less';
@import 'btn.less';

.section-testimonial {
    padding-top: 80px;
    padding-bottom: 100px;
    @media only screen and (min-width: @desktop) {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    .testimonial-img {
        width: 130px;
        height: 130px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;

        .img-person {
            width: 130px;
            height: 130px;
            border-radius: 50%;

        }

        .img-quotes {
            width: 30px;
            position: absolute;
            bottom: 0;
            right: 20px;
        }
    }

    &-item {
        text-align: center;
         
        @media only screen and (min-width: @desktop) {
            max-width: 770px;
            margin-left: auto;
            margin-right: auto;

        }
        
        h5 {
            color: #3f4451;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            color: @gray-blue;
            font-size: 14px;

        }

        blockquote {
            color: #282828;
            font-size: 18px;
            line-height: 1.7;
            font-style: italic;
            margin-bottom: 25px;

            @media only screen and (min-width: @desktop) {
                font-size: 24px;
                line-height: 1.6;
            }
        }
    }

    .swiper-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        transition: .3s;

    }

    .swiper-pagination-bullet.swiper-pagination-bullet-active {
         width: 12px;
         height: 12px;
         background-color: @dark-pink;
    }

}